@path-images: "../img";
@path-font: "../font";

@font-size1: 30px;
@font-size2: 26px;
@font-size3: 22px;
@font-size4: 20px;
@font-size5: 16px;
@font-size6: 14px;
@font-size7: 12px;
@font-size8: 10px;

@font-m-size1: 26px;
@font-m-size2: 26px;
@font-m-size3: 22px;
@font-m-size4: 20px;
@font-m-size5: 16px;
@font-m-size6: 14px;
@font-m-size7: 12px;
@font-m-size8: 10px;

@color-black: #111;
@color-gray1: #2e303b;
@color-gray2: #6a6a6a;
@color-gray3: #999;
@color-gray4: #ccc;
@color-gray5: #e5e5e5;
@color-gray6: #fafafa;
@color-gray7: #4a4a4a;
@color-gray8: #aaa;